{
  "ConnectionStrings": {
    "DefaultConnectionString": "server=.;Database=EntityFrameworkSample;User Id=sa;Password=sa;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
